<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <style type="text/css">
        #fader{position:relative;overflow:hidden;height:300px;width:500px}
        #showBox a{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            display: block;
            overflow:hidden;
            height:300px;
            opacity: 0;
            filter:alpha(opacity=0)
        }
        #showBox .showBox_cur {
            z-index: 2;
        }
        #subBg {color: rgb(255, 255, 255); font-size: 12px;
            text-indent: 20px; margin: 0px; position: absolute; left: 0px; bottom: 0px; overflow: hidden; width: 100%; background-color: rgb(0, 0, 0); opacity: 0.7; line-height: 36px; height: 0px; z-index: 17;}
        #fader-nav {position: absolute; right: 0px; bottom: 0px; padding: 8px 0px; z-index: 68;}
        #fader-nav span {display:inline-block;margin-right:8px;color:#fff;padding:2px 6px;background:#333;border:1px solid #fff;font-family:Tahoma;font-weight:bold;font-size:12px;cursor:pointer;}
        #fader-nav .fader-cur-nav{display:inline-block;margin-right:8px;color:#fff;padding:2px 6px;background:#ff7a00;border:1px solid #fff;font-family:Tahoma;font-weight:bold;font-size:12px;cursor:pointer;}
    </style>
    <script type="text/javascript">
        var scrollPic = function (id) {
            this.initialize(id)
        };
        scrollPic.prototype = {
            initialize:function(id){
                this.wrapBox = document.getElementById("fader");
                this.showBox = document.getElementById("showBox");
                this.a_showBox = this.showBox.getElementsByTagName("a");
                this.titleBox = document.getElementById("subBg");
                this.faderNav = document.getElementById("fader-nav");
                this.span_faderNav = this.faderNav.getElementsByTagName("span")
                this.titleArray = []; //标题列表
                this.conts_fadeerNav = '';
                this.curNum = 0;

                for(var i=0; i<this.a_showBox.length; i++){
                    this.creatBtn(i);
                }

                this.doMove(0);
                this.autoScroll();

            },
            //初始化按钮
            creatBtn:function(i){
                this.conts_fadeerNav += '<span>' + (i+1) + '</span>';
                var title = this.a_showBox[i].getElementsByTagName("img")[0].getAttribute("alt");
                this.titleArray.push(title);
                this.faderNav.innerHTML = this.conts_fadeerNav;
                this.span_faderNav[0].className = "fader-cur-nav";
            },
            doMove:function(k){
//                clearInterval(this.isScroll);
                for(var i=0; i<this.a_showBox.length; i++){
                    this.a_showBox[i].className = "";
                    this.span_faderNav[i].className = "";
                }
                this.a_showBox[k].style.opacity = 1;
                this.a_showBox[k].style.filter = 'alpha(opacity=100';
                this.a_showBox[k].className = 'showBox_cur';
                this.titleBox.style.height = "36px";
                this.titleBox.innerHTML = this.titleArray[k];

                this.span_faderNav[k].className = "fader-cur-nav";
            },
            autoScroll:function(){
                var othis = this;
                this.isScroll = setInterval(function(){
                    if(othis.curNum==(othis.a_showBox.length-1)){
                        othis.curNum = 0;
                    } else {
                        othis.curNum++;
                    }
                    othis.doMove(othis.curNum);
                },1000);


            }
        };

        window.onload = function ()
        {
            new scrollPic("fader");
        };
    </script>

</head>
<body>
<div id="fader">
    <div id="showBox">
        <a href=""><img src="http://p1.mb5u.com/texiao/1/20110225160603668.jpg" alt="我是图片1" /></a>
        <a href=""><img src="http://p1.mb5u.com/texiao/1/20110225160603669.jpg" alt="我是图片2" /></a>
        <a href=""><img src="http://p1.mb5u.com/texiao/1/20110225160603670.jpg" alt="我是图片3" /></a>
        <a href=""><img src="http://p1.mb5u.com/texiao/1/20110225160603671.jpg" alt="我是图片4" /></a>
        <a href=""><img src="http://p1.mb5u.com/texiao/1/20110225160603672.jpg" alt="我是图片5" /></a>
    </div>
    <p id="subBg">暂无文字</p>
    <div id="fader-nav">

    </div>
</div>
</body>
</html>