﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="calendar.css" rel="stylesheet">
<script src="http://imageapp.leku.com/staticprj/public/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="calendar.js" charset="utf-8"></script>
<title>Calendar</title>
</head>
<body>
	<div id="wrapper">
		<h2 style="text-align:center;margin-top:30px;">jquery calendar插件</h2>
        日期：<input type="text" id="datepicker"/>
		<div id="container">

		</div>
	</div>
	<script type="text/javascript">
	$(document).ready(function() {

		var opt = {
			container_idName:'container'
		}
		
		$('#container').calendar(opt);

		
	});
	</script>
</body>
</html>